<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpe-rN-IUn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My First Controller-->
        <scene sceneID="N5c-2D-6F4">
            <objects>
                <viewController storyboardIdentifier="MyFirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpe-rN-IUn" customClass="MyFirstController" customModule="ChatFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOo-tV-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-GR-Xfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.39248247079999998" green="0.83005145069999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2j-Va-tGc" firstAttribute="trailing" secondItem="JbI-GR-Xfr" secondAttribute="trailing" id="Chx-A1-x1K"/>
                            <constraint firstItem="JbI-GR-Xfr" firstAttribute="leading" secondItem="g2j-Va-tGc" secondAttribute="leading" id="QSr-9W-u7R"/>
                            <constraint firstItem="JbI-GR-Xfr" firstAttribute="top" secondItem="g2j-Va-tGc" secondAttribute="top" id="RK9-Nn-PjX"/>
                            <constraint firstItem="g2j-Va-tGc" firstAttribute="bottom" secondItem="JbI-GR-Xfr" secondAttribute="bottom" id="a7R-p6-lnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2j-Va-tGc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7e-xs-bpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
